info face="icomoon" size=16 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=15 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="icons_0.png"
chars count=9
char id=32   x=141   y=0     width=3     height=16    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=97   x=80    y=0     width=17    height=16    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=98   x=129   y=0     width=11    height=16    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=102  x=0     y=0     width=19    height=16    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=104  x=20    y=0     width=19    height=16    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=109  x=98    y=0     width=16    height=16    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=110  x=40    y=0     width=19    height=16    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=114  x=60    y=0     width=19    height=16    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=115  x=115   y=0     width=13    height=16    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
