info face="Roboto" size=16 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=15 base=12 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="robotosmall_0.png"
chars count=39
char id=32   x=65    y=16    width=3     height=15    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=37   x=26    y=0     width=11    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=46   x=72    y=16    width=2     height=15    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=48   x=79    y=0     width=8     height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=49   x=58    y=16    width=6     height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=50   x=88    y=0     width=8     height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=51   x=97    y=0     width=8     height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=52   x=38    y=0     width=10    height=15    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=53   x=106   y=0     width=8     height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=54   x=115   y=0     width=8     height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=55   x=59    y=0     width=9     height=15    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=56   x=124   y=0     width=8     height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=57   x=133   y=0     width=8     height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=97   x=142   y=0     width=8     height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=98   x=151   y=0     width=8     height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=99   x=160   y=0     width=8     height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=100  x=169   y=0     width=8     height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=101  x=178   y=0     width=8     height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=102  x=36    y=16    width=7     height=15    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=103  x=18    y=16    width=8     height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=104  x=196   y=0     width=8     height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=105  x=69    y=16    width=2     height=15    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=106  x=250   y=0     width=5     height=15    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=107  x=205   y=0     width=8     height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=108  x=75    y=16    width=2     height=15    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=109  x=0     y=0     width=12    height=15    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=110  x=214   y=0     width=8     height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=111  x=223   y=0     width=8     height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=112  x=232   y=0     width=8     height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=113  x=241   y=0     width=8     height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=114  x=44    y=16    width=6     height=15    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=115  x=0     y=16    width=8     height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=116  x=51    y=16    width=6     height=15    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=117  x=9     y=16    width=8     height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=118  x=49    y=0     width=9     height=15    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=119  x=13    y=0     width=12    height=15    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=120  x=69    y=0     width=9     height=15    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=121  x=27    y=16    width=8     height=15    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=122  x=187   y=0     width=8     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
kernings count=3
kerning first=114 second=46  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=121 second=46  amount=-1  
