info face="Roboto" size=23 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=23 base=23 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="roboto_rotate_0.png"
chars count=65
char id=32 x=58 y=1 width=28 height=3 xoffset=0 yoffset=-1 xadvance=28 page=0 chnl=15
char id=44 x=87 y=114 width=28 height=5 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=48 x=58 y=215 width=28 height=13 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=49 x=87 y=170 width=28 height=9 xoffset=0 yoffset=1 xadvance=28 page=0 chnl=15
char id=50 x=58 y=117 width=28 height=13 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=51 x=58 y=19 width=28 height=13 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=52 x=29 y=115 width=28 height=14 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=53 x=29 y=86 width=28 height=13 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=54 x=29 y=72 width=28 height=13 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=55 x=29 y=58 width=28 height=13 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=56 x=29 y=44 width=28 height=13 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=57 x=29 y=30 width=28 height=13 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=58 x=87 y=127 width=28 height=6 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=65 x=0 y=155 width=28 height=17 xoffset=0 yoffset=-1 xadvance=28 page=0 chnl=15
char id=66 x=29 y=193 width=28 height=15 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=67 x=29 y=177 width=28 height=15 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=68 x=29 y=241 width=28 height=15 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=69 x=29 y=16 width=28 height=13 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=70 x=29 y=2 width=28 height=13 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=71 x=29 y=145 width=28 height=15 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=72 x=0 y=1 width=28 height=16 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=73 x=87 y=108 width=28 height=5 xoffset=0 yoffset=1 xadvance=28 page=0 chnl=15
char id=74 x=58 y=243 width=28 height=13 xoffset=0 yoffset=-1 xadvance=28 page=0 chnl=15
char id=75 x=0 y=86 width=28 height=16 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=76 x=58 y=229 width=28 height=13 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=77 x=0 y=213 width=28 height=20 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=78 x=0 y=52 width=28 height=16 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=79 x=0 y=35 width=28 height=16 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=80 x=29 y=209 width=28 height=15 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=81 x=0 y=18 width=28 height=16 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=82 x=29 y=161 width=28 height=15 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=83 x=29 y=130 width=28 height=14 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=84 x=0 y=69 width=28 height=16 xoffset=0 yoffset=-1 xadvance=28 page=0 chnl=15
char id=85 x=29 y=225 width=28 height=15 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=86 x=0 y=137 width=28 height=17 xoffset=0 yoffset=-1 xadvance=28 page=0 chnl=15
char id=87 x=0 y=234 width=28 height=22 xoffset=0 yoffset=-1 xadvance=28 page=0 chnl=15
char id=88 x=0 y=103 width=28 height=16 xoffset=0 yoffset=-1 xadvance=28 page=0 chnl=15
char id=89 x=0 y=120 width=28 height=16 xoffset=0 yoffset=-1 xadvance=28 page=0 chnl=15
char id=90 x=29 y=100 width=28 height=14 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=97 x=87 y=191 width=28 height=12 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=98 x=58 y=201 width=28 height=13 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=99 x=87 y=230 width=28 height=12 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=100 x=58 y=187 width=28 height=13 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=101 x=58 y=173 width=28 height=13 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=102 x=87 y=180 width=28 height=10 xoffset=0 yoffset=-1 xadvance=28 page=0 chnl=15
char id=103 x=58 y=159 width=28 height=13 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=104 x=58 y=145 width=28 height=13 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=105 x=87 y=120 width=28 height=6 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=106 x=87 y=141 width=28 height=8 xoffset=0 yoffset=-2 xadvance=28 page=0 chnl=15
char id=107 x=58 y=131 width=28 height=13 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=108 x=87 y=134 width=28 height=6 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=109 x=0 y=192 width=28 height=20 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=110 x=58 y=103 width=28 height=13 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=111 x=58 y=89 width=28 height=13 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=112 x=58 y=75 width=28 height=13 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=113 x=58 y=61 width=28 height=13 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=114 x=87 y=160 width=28 height=9 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=115 x=87 y=217 width=28 height=12 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=116 x=87 y=150 width=28 height=9 xoffset=0 yoffset=-1 xadvance=28 page=0 chnl=15
char id=117 x=58 y=47 width=28 height=13 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=118 x=58 y=33 width=28 height=13 xoffset=0 yoffset=-1 xadvance=28 page=0 chnl=15
char id=119 x=0 y=173 width=28 height=18 xoffset=0 yoffset=-1 xadvance=28 page=0 chnl=15
char id=120 x=58 y=5 width=28 height=13 xoffset=0 yoffset=-1 xadvance=28 page=0 chnl=15
char id=121 x=87 y=243 width=28 height=13 xoffset=0 yoffset=-1 xadvance=28 page=0 chnl=15
char id=122 x=87 y=204 width=28 height=12 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
